{
  "name": "form-parse",
  "version": "0.0.1",
  "description": "A helper for converting the values of a form into a single object.",
  "author": "Dominic Barnes <dominic@dbarnes.info>",
  "repository": "dominicbarnes/form-parse",
  "keywords": [
    "browser",
    "form",
    "parse",
    "convert",
    "object"
  ],
  "license": "MIT",
  "dependencies": {
    "dom-value": "^1.0.1",
    "form-controls": "^1.0.0",
    "is-submittable": "^1.0.0",
    "reduce": "^1.0.1",
    "squares": "^0.2.1",
    "to-array": "^0.1.4"
  },
  "devDependencies": {
    "@dominicbarnes/eslint-config": "^1.0.0",
    "@dominicbarnes/eslint-config-browser": "^1.0.0",
    "@dominicbarnes/eslint-config-mako": "^1.0.0",
    "@dominicbarnes/eslint-config-test": "^1.1.0",
    "eslint": "^2.13.1",
    "eslint-plugin-mocha": "^3.0.0",
    "eslint-plugin-require-path-exists": "^1.0.18",
    "form-control": "^1.0.0",
    "zuul": "^3.7.2"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "zuul -- test",
    "start": "zuul --local 7000 test"
  }
}
